MYSQL=jllgshllWEUJHGHYJkjsfjds90
TOKEN_SECRET=secret
KEY_ID='rzp_test_giNWR1K5EXXHvF'
KEY_SECRET='qOfF7G9ru6LIcOkrNKjKxVjf'
SENGRID_API_KEY='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'